@import "variables";

.body {
  &:not(.mobile):not(.tablet) {
    #bin-menu {
      .account-menu {
        a {
          &:hover {
            i {
              color: darken(@cm-white, 15%);
            }
          }
        }
      }
    }
  }

  #bin-menu {
    .account-menu {
      a {
        i {
          color: lighten(@cm-black, 50%);
        }
      }
    }
  }
}

#bin-menu {
  @media (max-width: 767px) {
    .account-menu {
      li {
        border-bottom: 1px solid @cm-border-color;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .bin-menu-item {
      .account-menu {
        width: 260px;
        left: inherit;
        border-left: @cm-border-bottom-height solid @cm-border-color;
        border-right: @cm-border-bottom-height solid @cm-border-color;
      }
    }
  }
}