#binarta-clerk-menu {
  .binarta-clerk-menu-brand {
    a {
      display: block;
    }
    .binarta-clerk-menu-brand-small {
      display: block;
    }
    .binarta-clerk-menu-brand-normal {
      display: none;
    }
  }

  @media (max-width: 767px) {
    .binarta-clerk-menu-brand {
      img {
        padding: 12px 12px 14px 12px;
      }
    }
  }

  @media (min-width: 768px) {
    .binarta-clerk-menu-brand {
      img {
        padding: 3px 15px;
      }
      .binarta-clerk-menu-brand-small {
        display: none;
      }
      .binarta-clerk-menu-brand-normal {
        display: block;
      }
    }
  }
}