@import "variables";

.body {
  &:not(.mobile):not(.tablet) {
    #bin-menu {
      @media (max-width: 767px) {
        .btn-bin-menu-edit,
        .btn-bin-menu-publish {
          &:hover {
            border-left: 2px solid @cm-blue;
            border-right: 2px solid @cm-blue;
            border-top: 2px solid @cm-blue;
            span {
              background-color: @cm-blue;
            }
          }
        }
      }

      @media (min-width: 768px) {
        .btn-bin-menu {
          &:hover:enabled {
            background-color: @cm-blue;
            color: @cm-white;
            text-shadow: 0 1px 1px @cm-black;
          }
        }

        .btn-bin-menu-edit,
        .btn-bin-menu-publish {
          @push-height: 3px;
          &:hover {
            box-shadow: 0 @push-height 0 darken(@cm-blue, 15%);
          }
        }
      }
    }
  }
}

#bin-menu {
  .btn-primary {
    color: @cm-white;
    background: @cm-blue;
    border-color: darken(@cm-blue, 5%);
  }

  .btn-default {
    color: @cm-black;
    background: @cm-background-color;
    border-color: darken(@cm-background-color, 10%);
  }

  .btn-success {
    color: @cm-white;
    background: @cm-green;
    border-color: darken(@cm-green, 5%);
  }

  .btn-danger {
    color: @cm-white;
    background: @cm-red;
    border-color: darken(@cm-red, 5%);
  }

  a[disabled],
  button[disabled] {
    pointer-events: none;
    cursor: default;
  }

  .btn-bin-menu {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: @cm-total-height - @cm-border-bottom-height;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
    text-decoration: none;
    text-shadow: 0 1px 0 darken(@cm-white, 10%);
    color: @cm-black;
    outline: none;
    background: none;
    border: none;
    transition: background .1s ease;
    box-sizing: border-box;
    border-radius: 0;

    i {
      font-size: 24px;
      line-height: 24px;
    }

    &.active {
      background-color: @cm-blue;
      color: @cm-white;
      text-shadow: 0 1px 1px @cm-black;
      &[disabled] {
        color: darken(@cm-white, 10%);
      }
    }
    &[disabled] {
      color: lighten(@cm-black, 40%);
    }
  }

  .bin-menu-item {
    &.open {
      .btn-bin-menu {
        background-color: @cm-blue;
        color: @cm-white;
        text-shadow: 0 1px 1px @cm-black;
        &[disabled] {
          color: darken(@cm-white, 10%);
        }
      }
    }
  }

  @media (max-width: 767px) {
    &:not(.bin-menu-clerk) {
      .btn-bin-menu {
        padding: 10px 25px 22px;
      }
    }

    .btn-bin-menu {
      padding: 10px 10px 22px;

      span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 10px;
      }
    }

    .btn-bin-menu-edit,
    .btn-bin-menu-publish {
      border-left: 2px solid #00afd0;
      border-right: 2px solid #00afd0;
      border-top: 2px solid #00afd0;
      span {
        width: 100%;
        background-color: @cm-blue;
        color: @cm-white;
        text-shadow: 0 1px 1px @cm-black;
      }

      &.active {
        border-left: 2px solid @cm-blue;
        border-right: 2px solid @cm-blue;
        border-top: 2px solid @cm-blue;
        span {
          background-color: @cm-blue;
        }
      }
    }

    .btn-bin-menu-publish {
      padding-top: 3px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  @media (min-width: 768px) {
    @cm-total-height: 40px;

    .btn-bin-menu {
      height: @cm-total-height - @cm-border-bottom-height;
      padding: 11px 12px 11px (12px + 26px);
      font-size: 14px;
      line-height: 14px;
      font-weight: 100;

      & > * {
        vertical-align: middle;
      }

      i {
        position: absolute;
        left: 12px;
        top: 0;
        padding: 8px 0;
        font-size: 20px;
        line-height: 20px;
        width: 26px;
      }
      span {
        padding-left: 3px;
      }
    }

    .btn-bin-menu-edit,
    .btn-bin-menu-publish {
      @push-height: 3px;

      font-weight: bold;
      position:relative;
      text-decoration:none;
      margin:0 auto;
      border:solid 1px darken(@cm-background-color, 15%);
      background: @cm-background-color;
      text-align:center;
      top: -@push-height;
      transition: all 0.1s;
      box-shadow: 0 @push-height 0 darken(@cm-background-color, 15%);

      &.active {
        box-shadow: 0 @push-height 0 darken(@cm-blue, 15%);
        top: 0;
      }
    }

    .btn-bin-menu-publish {
      img {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 6px 4px 10px;
      }
    }
  }

  @media (min-width: 992px) {
    .btn-bin-menu {
      padding: 11px 16px 11px (16px + 26px);
    }
  }
}