@import "variables";

body.binarta-clerk-menu-fullscreen {
  background: rgba(0,0,0,0.7);

  #binarta-clerk-menu {
    top: -@cm-total-height;
    box-shadow: none;

    .dropdown-menu {
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      width: 100%;
      max-height: 100%;
    }
  }

  @media (min-width: 768px) {
    @cm-total-height: 40px;

    #binarta-clerk-menu {
      .dropdown-menu {
        padding-top: @cm-total-height;
      }
    }
  }
}