@import "variables";

#binarta-clerk-menu {
  .margin-bottom {
    margin-bottom: 15px;
  }

  .text-danger {
    color: @cm-red;
  }

  .visible-xs {
    display: block;
  }
  .hidden-xs {
    display: none;
  }

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-sm-6 {
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: 768px) {
    .visible-xs {
      display: none;
    }
    .hidden-xs {
      display: block;
    }

    .col-sm-6 {
      float: left;
      width: 50%;
    }
  }
}