@cm-background-color: #d6dadb;
@cm-border-color: #c0c0c0;
@cm-shadow-color: #c2c3c2;
@cm-blue: #00AFD0;
@cm-green: #179f97;
@cm-red: #d9534f;
@cm-black: #222222;
@cm-white: #ffffff;

@cm-border-bottom-height: 4px;
@cm-total-height: 60px;